{
  "name": "apex-discord-bot",
  "version": "1.0.0",
  "description": "Advanced Discord bot with market alerts, live news, and utility commands",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "market",
    "news",
    "crypto"
  ],
  "author": "wolfportfoliox",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
