{
  "name": "apex-discord-bot",
  "version": "2.0.0",
  "description": "Apex Syndicate Discord bot — crypto market updates, news, and alerts",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": ["discord", "bot", "crypto", "market", "news"],
  "author": "wolfportfoliox",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
